<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>| Spring Water |</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-content">
        <p>Spring Water</p>
      </div>
    </nav>
    <section class="card-section">
      <div class="cards">
        <div class="card1 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring Water 1000ml (10 Cartons Bundle)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">
              <span class="card-section2-content3-old-price">₨ 36,000</span
              >&nbsp;₨ 28,800
            </p>
          </div>
        </div>
        <div class="card2 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring 500ml Water Bottle (10 Cartons Bundle)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">
              <span class="card-section2-content3-old-price">₨ 48,000</span
              >&nbsp;₨ 38,400
            </p>
          </div>
        </div>
        <div class="card3 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring Water 1000ml (5 Cartons Bundle)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">
              <span class="card-section2-content3-old-price">₨ 18,000</span
              >&nbsp;₨ 15,300
            </p>
          </div>
        </div>
        <div class="card4 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring 500ml Water Bottle (5 Cartons Bundle)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">
              <span class="card-section2-content3-old-price">₨ 24,000</span
              >&nbsp;₨ 20,400
            </p>
          </div>
        </div>
        <div class="card5 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring Water 1000ml (3 Cartons Bundle)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">
              <span class="card-section2-content3-old-price">₨ 10,800</span
              >&nbsp;₨ 9,720
            </p>
          </div>
        </div>
        <div class="card6 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring 500ml Water Bottle (3 Cartons Bundle)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">
              <span class="card-section2-content3-old-price">₨ 14,400</span
              >&nbsp;₨ 12,960
            </p>
          </div>
        </div>
        <div class="card7 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Disposable Dispenser Bottle 12ltr (Pack of 30 Bottles)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">₨ 30,000</p>
          </div>
        </div>
        <div class="card8 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Disposable Dispenser Bottle 12ltr (Pack of 20 Bottles)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">₨ 22,000</p>
          </div>
        </div>
        <div class="card9 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Disposable Dispenser Bottle 12ltr (Pack of 5 Bottles)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-bundles" href="#">Bundles,</a>
              <a class="card-section2-content2-puraspring" href="#"
                >&nbsp;PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">₨ 6,000</p>
          </div>
        </div>
        <div class="card10 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Disposable Dispenser Bottle 12ltr</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-puraspring" href="#"
                >PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">₨ 1,400</p>
          </div>
        </div>
        <div class="card11 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-sold-tag">
              <a href="#">SOLD<br />OUT</a>
            </div>
            <div class="card-section1-hover-options">
              <a href="#" class="card-section1-hover-option1">
                <img src="./eye-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring Water 5ltr (Pack of 2 Bottles)</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-puraspring" href="#"
                >PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">₨ 1,400</p>
          </div>
        </div>
        <div class="card12 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring Water 1000ml 12 Pcs Carton Pack</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-puraspring" href="#"
                >PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">₨ 3,600</p>
          </div>
        </div>
        <div class="card13 card">
          <div class="card-section1">
            <div class="card-section1-image">
              <img src="./card-image.png" alt="" />
            </div>
            <div class="card-section1-hover-options">
              <a
                href="./shopping-cart.html"
                class="card-section1-hover-option1"
              >
                <img src="./cart-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option2">
                <img src="./search-icon.png" alt="" />
              </a>
              <a href="#" class="card-section1-hover-option3">
                <img src="./heart-icon.png" alt="" />
              </a>
            </div>
          </div>
          <div class="card-section2">
            <p>
              <a class="card-section2-content1" href="#"
                >Pura Spring 500ml Water Bottle 24 Pcs Carton Pack</a
              >
            </p>
            <p class="card-section2-content2">
              <a class="card-section2-content2-puraspring" href="#"
                >PuraSpring</a
              >
            </p>
            <p class="card-section2-content3">₨ 4,800</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
